<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p><cite>Lorem</cite> ipsum dolor sit amet, consectetur adipisicing elit. Provident harum inventore expedita totam mollitia. Optio, repudiandae odit, harum aut numquam aliquam delectus eveniet nobis facere, laudantium fugit ab doloribus enim?</p>
</body>
</html>


<!--cite tag hamara kisi bi work profile ko work ka title ko ya designation ko highlight karti ha.html5 ma cite ka andar name nhi likhta author ka name ki jagha uski book ka name likh sakta ha. baas ya samjo ka title ko highlight karta ha.-->